# GroupAlkemy-Challenge

./: .gitignore
AlkemyWallet/: AlkemyWallet.csproj  Program.cs  appsettings.json
AlkemyWallet/Controllers/: AccountsController.cs  AuthController.cs  CatalogueController.cs  FixedTermDepositController.cs  LoginController.cs  RoleController.cs  RolesController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
AlkemyWallet/Core/Helper/: ApiHelper.cs  Constants.cs  PageListed.cs  PagedList.cs  Response.cs
AlkemyWallet/Core/Interfaces/: IAccountService.cs  IAccountServiceJWT.cs  IAccountsService.cs  ICatalogueService.cs  IFixedTermDepositService.cs  IImageService.cs  IRoleService.cs  ITransactionService.cs  ITransactionsService.cs  IUriService.cs  IUserService.cs
AlkemyWallet/Core/Mapper/: EntityMapper.cs
AlkemyWallet/Core/Models/: Account.cs  Catalogue.cs  FixedTermDeposit.cs  Login.cs  Role.cs  Transaction.cs  User.cs
AlkemyWallet/Core/Services/: AccountService.cs  AccountServiceJWT.cs  AccountsService.cs  CatalogueService.cs  FixedTermDepositService.cs  ImageService.cs  RoleService.cs  ServiceExtensionsJWT.cs  TransactionService.cs  TransactionsService.cs  UriService.cs  UserService.cs
AlkemyWallet/DataAccess/: DbInitializer.cs  ModelBuilderExtensions.cs  WalletDbContext.cs
AlkemyWallet/DataAccess/SeedHolder/: Catalogue.json
AlkemyWallet/DataAccess/Seeds/: AccountSeeder.cs  CatalogueSeeder.cs  (+4 more)
AlkemyWallet/Entities/: Account.cs  ApplicationUser.cs  Catalogue.cs  FixedTermDeposit.cs  Login.cs  Role.cs  SoftDeleteEntity.cs  Transaction.cs  User.cs  UserEntity.cs
AlkemyWallet/Migrations/: 20221102185659_NewMigration.Designer.cs  20221102185659_NewMigration.cs  20221102200609_Migrations.Designer.cs  20221102200609_Migrations.cs  20221102201458_Migrations.Designer.cs  20221102201458_Migrations.cs  20221102221840_Tables.Designer.cs  20221102221840_Tables.cs  20221112131158_init.Designer.cs  20221112131158_init.cs  20221116184057_init.Designer.cs  WalletDbContextModelSnapshot.cs
AlkemyWallet/Repositories/: AccountRepository.cs  CatalogueRepository.cs  FixedTermDepositRepository.cs  RepositoryBase.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
(+26 files in other folders)
